spring.application.name=sbd_modul2_kel08
server.port=8081
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=sbd08
spring.datasource.password=dhafinfuadwisnunezta
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true